proxy_set_header X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto http;
proxy_set_header Host $host;
proxy_set_header Authorization  "";

include /home/{{ user_name }}/nginx.default.d/*.conf;

# Netdata dashboard
# /
location / {
  proxy_pass http://backend;
}
